.sc-licensing-section {
  max-width: 950px;
  margin: 40px auto 80px;
  font-family: Arial, sans-serif;
  color: #000;
  padding: 0 20px;
}

.sc-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 4px;
  text-align: center;
}

.sc-subtitle {
  font-weight: 400;
  font-size: 14px;
  color: #515e6c;
  text-align: center;
  margin-bottom: 10px;
}

.sc-underline {
  width: 70px;
  height: 3px;
  background-color: #007be5;
  margin: 0 auto 30px auto;
  border-radius: 3px;
}

.sc-cards-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.sc-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.05);
  padding: 20px 20px 28px;
  width: 430px;
  box-sizing: border-box;
  font-size: 14px;
  color: #3a3a3a;
}
.orange-border {
  border-top: 4px solid #f5a623;
}

.green-border {
  border-top: 4px solid #27ae60;
}
.purple-border {
  border-top: 4px solid #6a0dad; 
}

.sc-card-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 6px;
  color: #2b55af;
  display: flex;
  align-items: center;
  gap: 6px;
}

.blue-text {
  color: #2b55af;
  font-weight: 700;
}

.sc-hours {
  font-size: 13px;
  color: #868686;
  margin-bottom: 6px;
}

.sc-price {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
  color: #333;
}

.price-value {
  color: #f7941e;
}

.green-text {
  color: #27ae60;
}

hr {
  border: none;
  border-bottom: 1px solid #eee;
  margin: 12px 0 12px 0;
}

.sc-subheading {
  font-weight: 700;
  font-size: 14px;
  color: #2b55af;
  margin-bottom: 6px;
}

.sc-list {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 14px;
  color: #4a4a4a;
}

.sc-links p {
  font-size: 12px;
  color: #515e6c;
  margin: 2px 0;
}

.sc-links a {
  font-size: 12px;
  color: #2b55af;
  text-decoration: underline;
  cursor: pointer;
}

.sc-note {
  background-color: #def2d9;
  font-size: 12px;
  color: #27ae60;
  margin-top: 20px;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
}

.sc-info-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.05);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}

.sc-info-box h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sc-info-columns {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  font-size: 14px;
  color: #333;
}

.sc-info-columns > div {
  flex: 1;
  min-width: 250px;
}

.sc-info-columns p {
  margin-bottom: 12px;
}

.salary-link {
  color: #007be5;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}
@media (max-width: 960px) {
  .sc-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .sc-card {
    width: 100%;
    max-width: 500px;
  }

  .sc-info-columns {
    flex-direction: column;
  }
}
